{
  "name": "zelfontspanners-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "dev:network": "next dev -H 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "start:network": "next start -H 0.0.0.0",
    "lint": "next lint",
    "convert-photos": "tsx scripts/convert-photos-to-base64.ts",
    "migrate-portfolios": "tsx scripts/migrate-portfolios-to-db.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "dotenv": "^17.2.3",
    "tsx": "^4.21.0",
    "typescript": "^5.0.0"
  }
}
